<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/common.uss?fileID=7433441132597879392&amp;guid=903916b8d40453b4282beb3d287b966b&amp;type=3#common" />
    <ui:VisualElement name="LunchContainer" class="window fade" style="background-color: rgb(255, 255, 255); width: 500px; height: 400px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:VisualElement name="Header" style="background-color: rgba(0, 0, 0, 0); flex-basis: 60px; flex-direction: row; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
            <ui:TextField picking-mode="Ignore" value="날짜 입력" name="DateTextField" tooltip="날짜 입력" keyboard-type="Default" style="flex-grow: 1; margin-left: 0; margin-right: 0;" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="LoadBtn" class="btn" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label tabindex="-1" text="이곳에 메뉴가 보여요" display-tooltip-when-elided="true" name="LunchLabel" style="flex-grow: 1; background-color: rgb(200, 200, 200); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;" />
            <ui:VisualElement name="MenuRow" style="background-color: rgba(0, 0, 0, 0); flex-basis: 60px; flex-direction: row; justify-content: flex-end; align-items: center;">
                <ui:Button text="닫기" display-tooltip-when-elided="true" name="CloseBtn" class="btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
