.btn {
    background-color: rgb(3, 51, 197);
    color: rgb(255, 255, 255);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left-color: rgb(0, 8, 152);
    border-right-color: rgb(0, 8, 152);
    border-top-color: rgb(0, 8, 152);
    border-bottom-color: rgb(0, 8, 152);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-duration: 0.3s;
}

.red {
    background-color: rgb(204, 0, 0);
    border-left-color: rgba(255, 45, 45, 0);
    border-right-color: rgba(255, 45, 45, 0);
    border-top-color: rgba(255, 45, 45, 0);
    border-bottom-color: rgba(255, 45, 45, 0);
}

.btn:hover {
    background-color: rgb(0, 62, 250);
}

.btn.red:hover {
    background-color: rgb(255, 61, 61);
}

.window {
    transition-duration: 0.6s;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.fade {
    opacity: 0;
    top: 150%;
    position: absolute;
}

.field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    flex-grow: 0;
}

TextField > Label {
    -unity-text-align: middle-left;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-font-style: bold;
}

#unity-text-input {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
