<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/MessageBox/MessageTemplate.uss?fileID=7433441132597879392&amp;guid=1830febf87d84d9418771a5dbc64e2b5&amp;type=3#MessageTemplate" />
    <ui:VisualElement name="MessageBox" class="msg">
        <ui:VisualElement name="Icon" style="background-color: rgba(0, 0, 0, 0); width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=0a7355e18c266d24385fd7a9ba6a587e&amp;type=3#check&apos;); margin-right: 10px;" />
        <ui:Label tabindex="-1" text="This is message" display-tooltip-when-elided="true" name="Message" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
