<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/common.uss?fileID=7433441132597879392&amp;guid=f2dd791aa211b0e44bc7c4e2ddfd7a69&amp;type=3#common" />
    <ui:VisualElement name="SlotContainer" class="window" style="background-color: rgb(219, 219, 219); width: 1000px; height: 550px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Label tabindex="-1" text="확률 겁나좋은 슬롯머신" display-tooltip-when-elided="true" name="Header" style="-unity-text-align: middle-center; font-size: 32px; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;" />
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-around;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-right; width: 600px;">
                <ui:Label tabindex="-1" text="현재머니: 500" display-tooltip-when-elided="true" name="Money" style="margin-top: 0; margin-bottom: 0; -unity-font-style: normal; font-size: 16px; margin-left: 0; margin-right: 0;" />
                <ui:Label tabindex="-1" text="점수: 0" display-tooltip-when-elided="true" name="Score" style="margin-top: 0; margin-bottom: 0; -unity-font-style: normal; font-size: 16px; margin-left: 0; margin-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                <ui:VisualElement name="Slot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 600px; height: 250px; flex-direction: row; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                    <ui:VisualElement name="0" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/3.png?fileID=2800000&amp;guid=662f0bb735daa4d43a02de3c45114793&amp;type=3#3&apos;); width: 33%; align-items: center; visibility: visible; display: flex; overflow: hidden;">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 125px; position: absolute; height: 164px; top: 52px; align-items: center;">
                            <ui:VisualElement name="Items" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-items: center; overflow: hidden;">
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=526141120&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_24&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: -165px;" />
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=1318948167&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_48&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: -65px;" />
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=1014065007&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_22&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: 35px;" />
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=-1297213648&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_60&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: 135px;" />
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=2001997783&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_19&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: 235px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/3.png?fileID=2800000&amp;guid=662f0bb735daa4d43a02de3c45114793&amp;type=3#3&apos;); width: 33%; align-items: center; visibility: visible; display: flex; overflow: hidden;">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 125px; position: absolute; height: 164px; top: 52px; align-items: center;">
                            <ui:VisualElement name="Items" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-items: center; overflow: hidden;">
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=526141120&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_24&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: -165px;" />
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=1318948167&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_48&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: -65px;" />
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=1014065007&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_22&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: 35px;" />
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=-1297213648&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_60&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: 135px;" />
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=2001997783&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_19&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: 235px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/3.png?fileID=2800000&amp;guid=662f0bb735daa4d43a02de3c45114793&amp;type=3#3&apos;); width: 33%; align-items: center; visibility: visible; display: flex; overflow: hidden;">
                        <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 125px; position: absolute; height: 164px; top: 52px; align-items: center;">
                            <ui:VisualElement name="Items" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-items: center; overflow: hidden;">
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=526141120&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_24&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: -165px;" />
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=1318948167&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_48&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: -65px;" />
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=1014065007&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_22&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: 35px;" />
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=-1297213648&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_60&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: 135px;" />
                                <ui:VisualElement name="Puple" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/05.Sprites/resources_basic.png?fileID=2001997783&amp;guid=721c6506b8075da418e7169ea35e0b30&amp;type=3#resources_basic_19&apos;); width: 150px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; top: 235px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Btns" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; width: 580px; align-items: flex-start;">
                    <ui:Button text="10원" display-tooltip-when-elided="true" name="Slot10Btn" class="slotBtn" style="width: 150px; background-image: url(&apos;project://database/Assets/05.Sprites/7.png?fileID=2800000&amp;guid=45a5da780a42ab649bb068c8e4007f29&amp;type=3#7&apos;); -unity-font-style: bold; color: rgb(137, 255, 0); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 50px; font-size: 24px;" />
                    <ui:Button text="50원" display-tooltip-when-elided="true" name="Slot50Btn" class="slotBtn" style="width: 150px; background-image: url(&apos;project://database/Assets/05.Sprites/7.png?fileID=2800000&amp;guid=45a5da780a42ab649bb068c8e4007f29&amp;type=3#7&apos;); -unity-font-style: bold; color: rgb(137, 255, 0); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 50px; font-size: 24px;" />
                    <ui:Button text="100원" display-tooltip-when-elided="true" name="Slot100Btn" class="slotBtn" style="width: 150px; background-image: url(&apos;project://database/Assets/05.Sprites/7.png?fileID=2800000&amp;guid=45a5da780a42ab649bb068c8e4007f29&amp;type=3#7&apos;); -unity-font-style: bold; color: rgb(137, 255, 0); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 50px; font-size: 24px;" />
                    <ui:Button text="STOP" display-tooltip-when-elided="true" name="StopBtn" style="width: 150px; background-image: url(&apos;project://database/Assets/05.Sprites/7.png?fileID=2800000&amp;guid=45a5da780a42ab649bb068c8e4007f29&amp;type=3#7&apos;); -unity-font-style: bold; color: rgb(255, 0, 0); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 50px; font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
